
spring.datasource.url= jdbc:postgresql://ec2-34-233-114-40.compute-1.amazonaws.com:5432/d63i2bp8pargio
spring.datasource.username= mpylqzpxwxnrhe
spring.datasource.password= 38cd266944e264c590c6cc0e556819dab736e81894f619eda99fd8b54274c9ad
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

spring.messages.basename=validation
