
spring.datasource.url= jdbc:postgresql://localhost:5432/appContaApp
spring.datasource.username= postgres
spring.datasource.password= Queso2001feik!
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

spring.messages.basename=validation
